.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
  }
}
